#1
SELECT CITY, STATE FROM STATION;

#2
SELECT ROUND(SUM(LAT_N),2),ROUND(SUM(LONG_W),2)
FROM STATION;

#3
SELECT DISTINCT(CITY) FROM STATION WHERE ID % 2 = 0;

#4
SELECT COUNT(CITY) - COUNT(DISTINCT(CITY)) FROM STATION;

#5 intermediate challenge
(SELECT CITY,LENGTH(CITY) FROM STATION 
WHERE LENGTH(CITY) = (SELECT MIN(LENGTH(CITY))FROM STATION )
ORDER BY CITY ASC
LIMIT 1)
UNION
(SELECT CITY,LENGTH(CITY) FROM STATION 
WHERE LENGTH(CITY) = (SELECT MAX(LENGTH(CITY))FROM STATION )
ORDER BY CITY ASC
LIMIT 1);

#6
SELECT DISTINCT(CITY)
FROM STATION 
WHERE CITY LIKE 'a%' or CITY LIKE 'e%' or CITY LIKE 'i%'or CITY LIKE 'o%' or CITY LIKE 'u%';

#7
SELECT DISTINCT(CITY)
FROM STATION 
WHERE CITY LIKE '%a' or CITY LIKE '%e' or CITY LIKE '%i'or CITY LIKE '%o' or CITY LIKE '%u';

#8
SELECT CITY
FROM STATION 
WHERE (CITY LIKE 'a%' OR CITY LIKE 'e%' OR CITY LIKE 'i%'OR CITY LIKE 'o%' OR CITY LIKE 'u%') 
AND (CITY LIKE '%a' OR CITY LIKE '%e' OR CITY LIKE '%i'OR CITY LIKE '%o' OR CITY LIKE '%u');

#9
SELECT DISTINCT(CITY) FROM STATION 
WHERE LEFT(CITY,1) NOT IN ('a','o','e','i','u');

#10
SELECT DISTINCT(CITY) FROM STATION
WHERE RIGHT(CITY,1) NOT IN ('a','e','i','o','u');

#11
SELECT DISTINCT(CITY) FROM STATION WHERE(RIGHT(CITY,1) NOT IN ('a','e','i','o','u'))OR(LEFT(CITY,1) NOT IN ('a','e','i','o','u'));

#12
SELECT DISTINCT(CITY) FROM STATION WHERE(RIGHT(CITY,1) NOT IN ('a','e','i','o','u'))OR(LEFT(CITY,1) NOT IN ('a','e','i','o','u'));

#13
SELECT ROUND(SUM(LAT_N),4)
FROM STATION
WHERE LAT_N > 38.7880  AND LAT_N < 137.2345;

#14
SELECT ROUND(MAX(LAT_N),4)
FROM STATION 
WHERE LAT_N < 137.2345;

#15
Select ROUND(LONG_W,4) from STATION WHERE LAT_N = (SELECT MAX(LAT_N) FROM STATION WHERE LAT_N<137.2345);

#16
SELECT ROUND(MIN(LAT_N),4)
FROM STATION
WHERE LAT_N > 38.7780;

#17
SELECT ROUND(LONG_W,4)
FROM STATION 
WHERE LAT_N = (SELECT MIN(LAT_N) FROM STATION WHERE LAT_N >38.7780 );

#18 medium level
SELECT ROUND(ABS(MIN(LAT_N)-MAX(LAT_N))+ABS(MIN(LONG_W)-MAX(LONG_W)),4) 
FROM STATION;

#19 medium level
SELECT ROUND(SQRT(POWER(MIN(LAT_N)-MAX(LAT_N),2)+POWER(MIN(LONG_W)-MAX(LONG_W),2)),4)
FROM STATION;




